<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
	<SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="143.0.90" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalPages\" />
  </ItemGroup>

	<ItemGroup>
		<!-- Force internal HTML pages to be embedded -->
		<None Remove="InternalPages\**\*.html" />
		<EmbeddedResource Include="InternalPages\**\*.html" />
	</ItemGroup>

</Project>