C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\af.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\am.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ar.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\bg.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\bn.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ca.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\cs.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\da.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\de.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\el.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\en-GB.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\en-US.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\es-419.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\es.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\et.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\fa.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\fi.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\fil.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\fr.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\gu.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\he.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\hi.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\hr.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\hu.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\id.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\it.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ja.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\kn.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ko.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\lt.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\lv.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ml.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\mr.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ms.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\nb.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\nl.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\pl.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\pt-BR.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\pt-PT.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ro.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ru.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\sk.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\sl.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\sr.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\sv.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\sw.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ta.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\te.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\th.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\tr.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\uk.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\ur.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\vi.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\zh-CN.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\locales\zh-TW.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\psyBrowser.exe
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\psyBrowser.deps.json
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\psyBrowser.runtimeconfig.json
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\psyBrowser.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\psyBrowser.pdb
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.Core.Runtime.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.Core.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Ijwhost.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.WinForms.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.BrowserSubprocess.Core.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.BrowserSubprocess.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\CefSharp.BrowserSubprocess.exe
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\chrome_100_percent.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\chrome_200_percent.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\chrome_elf.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\d3dcompiler_47.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\dxcompiler.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\dxil.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\icudtl.dat
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\libEGL.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\libGLESv2.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\libcef.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\resources.pak
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\v8_context_snapshot.bin
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\vk_swiftshader.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\vk_swiftshader_icd.json
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\vulkan-1.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.CSharp.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.Win32.Registry.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.AppContext.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Buffers.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Collections.Concurrent.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Collections.Immutable.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Collections.NonGeneric.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Collections.Specialized.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Collections.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.Annotations.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ComponentModel.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Configuration.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Console.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Core.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Data.Common.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Data.DataSetExtensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Data.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.Contracts.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.Debug.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.Process.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.Tools.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.Tracing.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Drawing.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Dynamic.Runtime.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Formats.Asn1.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Formats.Tar.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Globalization.Calendars.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Globalization.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Globalization.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Compression.Brotli.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Compression.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.FileSystem.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.IsolatedStorage.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Pipelines.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Pipes.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Linq.Expressions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Linq.Parallel.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Linq.Queryable.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Linq.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Memory.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Http.Json.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Http.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.HttpListener.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Mail.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.NameResolution.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.NetworkInformation.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Ping.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Quic.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Requests.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Security.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.ServicePoint.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.Sockets.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.WebClient.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.WebProxy.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.WebSockets.Client.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.WebSockets.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Net.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Numerics.Vectors.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Numerics.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ObjectModel.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.CoreLib.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.DataContractSerialization.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.Uri.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.Xml.Linq.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.Xml.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Emit.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Metadata.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Reflection.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Resources.Reader.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Resources.ResourceManager.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Resources.Writer.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Handles.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.InteropServices.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Intrinsics.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Loader.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Numerics.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.Serialization.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Runtime.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.AccessControl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Claims.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Principal.Windows.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Principal.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.SecureString.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ServiceModel.Web.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ServiceProcess.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.Encoding.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.Json.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Text.RegularExpressions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Channels.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Overlapped.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Tasks.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Thread.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.ThreadPool.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.Timer.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Transactions.Local.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Transactions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.ValueTuple.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Web.HttpUtility.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Web.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.Linq.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.ReaderWriter.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.Serialization.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.XDocument.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.XPath.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.XmlDocument.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.XmlSerializer.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Xml.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\WindowsBase.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\mscorlib.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\netstandard.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Accessibility.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.VisualBasic.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.CodeDom.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Design.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.EventLog.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.DirectoryServices.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Drawing.Common.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Drawing.Design.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Drawing.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Formats.Nrbf.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Packaging.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Private.Windows.Core.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Resources.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Security.Permissions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Threading.AccessControl.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.Extensions.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.Forms.Design.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.Windows.Forms.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\WindowsFormsIntegration.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\System.IO.Compression.Native.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\clretwrc.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\clrgc.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\clrgcexp.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\clrjit.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\coreclr.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\createdump.exe
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\hostfxr.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\hostpolicy.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\mscordaccore.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\mscordaccore_amd64_amd64_9.0.24.52809.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\mscordbi.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\mscorrc.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\msquic.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\D3DCompiler_47_cor3.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\PenImc_cor3.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\vcruntime140_cor3.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\wpfgfx_cor3.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\cs\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\de\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\es\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\fr\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\it\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ja\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ko\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pl\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\ru\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\tr\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\System.Xaml.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\WindowsBase.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\bin\Release\net9.0-windows7.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.csproj.AssemblyReference.cache
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.psyBrowser.resources
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.csproj.GenerateResource.cache
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.AssemblyInfoInputs.cache
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.AssemblyInfo.cs
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.csproj.CoreCompileInputs.cache
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.sourcelink.json
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.csproj.Up2Date
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.dll
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\refint\psyBrowser.dll
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.pdb
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\psyBrowser.genruntimeconfig.cache
C:\Users\psyjo\source\repos\psyBrowser\obj\Release\net9.0-windows7.0\win-x64\ref\psyBrowser.dll
